<html>
    <title>
        Formulário para prova
    </title>

    <head></head>

    <body>
        <H1>Nome</H1>
        <textarea name="Nome" id="nomeid" cols="60" rows="1"></textarea>
        <input type="submit">

        <H2>Matrícula</H2>
        <textarea name="Matrícula" id="matriculaid" cols="20" rows="1"></textarea>
        <input type="submit">

        <H3>Nota 1</H3>
        <input type="number" min="0" max="100" step=".01">
        <input type="submit">

        <H4>Nota 2</H4>
        <input type="number" min="0" max="100" step=".01">
        <input type="submit">

        <table id="principal" border="1" width="50%">
            <tr>
              <td>Nome</td>
              <td>Matrícula</td>
              <td>Nota1</td>
              <td>Nota 2</td>
              <td>&nbsp;</td>
            </tr>

            <p>
                Eu não pude vir nas semanas que você passou DOM, então resolvi fazer js separado de HTML só pra não deixar de fazer
            </p>
            
            <tr>
              <td><input value="" name="nome[]" type="text" /></td>
              <td><input value="" name="nota2[]" type="text" /></td>
              <td><input value="" name="nota1[]" type="text" /></td>
              <td><input value="" name="nota2[]" type="text" /></td>

              <td>
                <a href="javascript:;">Remover</a>
              </td>
            </tr>
          </table>
          
          <a href="javascript:;" onclick="adicionarParcela();">Adicionar</a>

            <script src="index.js"></script>
        </table>
    </body>
</html>